<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mater.master.cs" Inherits="Mater" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 1012px;
        }
        .style2
        {
            width: 155px;
            height: 114px;
            text-align: center;
        }
        .style3
        {
            width: 155px;
            height: 628px;
        }
        .style4
        {
            height: 628px;
        }
        .style5
        {
            width: 622px;
            height: 114px;
        }
        .style6
        {
            height: 114px;
        }
        .style7
        {
            width: 100%;
            margin-left: 0px;
        }
        .style8
        {
            width: 19px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
    </div>
    <table class="style1" cellpadding="0" cellspacing="0" frame="border" 
        bgcolor="#339933">
        <tr>
            <td class="style2">
                <asp:Image ID="Image1" runat="server" Height="133px" 
                    ImageUrl="~/Imagenes/LOGOSOLO.gif" style="text-align: center" Width="134px" />
            </td>
            <td align="center" class="style5">
                <asp:Image ID="imgNombre" runat="server" Height="114px" 
                    ImageUrl="~/Imagenes/logo-texto.png" Width="425px" />
            </td>
            <td class="style6" align="center">
                <table class="style7">
                    <tr>
                        <td colspan="2">
                            <asp:Label ID="lblIniciar" runat="server" Text="Iniciar sesíon"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="lblUsuario" runat="server" Text="Usuario"></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox ID="txtUsuario" runat="server" TabIndex="500"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="lblContraseña" runat="server" Text="Contraseña"></asp:Label>
                        </td>
                        <td>
                            <asp:TextBox ID="txtContraseña" runat="server" TextMode="Password" 
                                TabIndex="501"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <asp:Label ID="lblArvertencias" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <asp:Label ID="lblUsr" runat="server" Font-Bold="True" Visible="False">Usuario:
                            </asp:Label>
                            <asp:Label ID="lblUsrActual" runat="server"></asp:Label>
                            <asp:LinkButton ID="lbtnCerrarSesion" runat="server" 
                                onclick="lbtnCerrarSesion_Click" Visible="False">Cerrar sesión</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:LinkButton ID="lbtnEditarUsuario" runat="server" 
                                onclick="lbtnEditarUsuario_Click" Visible="False">Editar usuario</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <asp:Button ID="btnIniciarSesion" runat="server" 
                                onclick="btnIniciarSesion_Click" Text="Iniciar sesión" Width="96px" 
                                TabIndex="502" />
                            <asp:LinkButton ID="lbtnNuevoUsuario" runat="server" 
                                onclick="lbtnNuevoUsuario_Click">Crear usuario</asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" class="style3" valign="top">
                <br />
                <table class="style7">
                    <tr>
                        <td class="style8">
                            &nbsp;</td>
                        <td>
                <asp:Menu ID="Menu1" runat="server" Font-Overline="False" 
                    Font-Strikeout="False" ForeColor="Black">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Inicio.aspx" Text="Inicio" Value="Inicio">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Listado de artículos.aspx" 
                            Text="Listado de artículos" Value="Listado de artículos"></asp:MenuItem>
                    </Items>
                </asp:Menu>
                        </td>
                    </tr>
                    <tr>
                        <td class="style8">
                            &nbsp;</td>
                        <td>
                            <asp:Menu ID="MenuEmpleados" runat="server" Visible="False" ForeColor="Black">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Clientes.aspx" Text="Clientes" Value="Clientes">
                                    </asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Proveedores.aspx" Text="Proveedores" 
                                        Value="Proveedores"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Articulos.aspx" Text="Articulos" Value="Articulos">
                                    </asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </td>
                    </tr>
                    <tr>
                        <td class="style8">
                            &nbsp;</td>
                        <td>
                            <asp:Menu ID="MenuUsuarios" runat="server" Visible="False" ForeColor="Black">
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Usuarios.aspx" Text="Usuarios" Value="Usuarios">
                                    </asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </td>
                    </tr>
                </table>
            </td>
            <td bgcolor="White" colspan="2" class="style4" valign="top">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
